:root {
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);
    /*Gradient*/
    /*Background gradient:*/
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    /*Neutral*/
    /*Text*/
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    /*Dividers*/
    --Light-grayish-blue: hsl(240, 5%, 91%);
    --white: #FFFFFF;
    --font-Kumbh: 'Kumbh Sans', sans-serif;
}

body {
    background: linear-gradient(var(--Soft-violet), var(--Soft-blue));
    background-repeat: no-repeat;
    padding: 40% 5% 5% 5%;
}


.card-images-desktop{
    display: none;
}

.card-images-mobile {
    position: relative;
}

.image-1 {
    width: 100%;
}

.image-2 {
    position: absolute;
    left: 0;
    bottom: 50%; /*59px*/
    width: 100%;
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    font-family: var(--font-Kumbh);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.faq-class {
    color: var(--Very-dark-grayish-blue);
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.itens-gap {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.label-for {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.input-arrow {
    display: none;
}

.card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-title-text {
    font-size: 14px;
    font-weight: 700;
    transition: .3s;
}

.card-text {
    display: block;
    font-size: 12px;
    color: var(--Dark-grayish-blue);
    text-align: left;
    line-height: 1.1rem;
}

.image-class {
    height: 10px;
    width: 12px;
    transform: rotate(3.142rad);
    transition: .3s;
}

input:checked + label .card-title-text {
    font-weight: 400;
    transition: .3s;
}

input:checked ~ .card-text {
    display: none;
}

input:checked ~ label .image-class {
    transform: rotate(0);
    transition: .3s;
}

*.div-line {
    border: 1px solid transparent;
    background-color: var(--Light-grayish-blue);
    margin-bottom: 0;
}

.attribution {
    margin-top: 3rem;
    font-family: var(--font-Kumbh);
    font-size: 14px;
    text-align: center;
    color:var(--white);
}

.attribution a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

@media screen and (min-width: 720px) {

    .image-1 {
        width: 50%;
    }
    
    .image-2 {
        position: absolute;
        left: 25%;
        bottom: 30px; /*59px*/
        width: 50%;
    }

    .card-title-text {
        font-size: 18px;
        font-weight: 700;
        transition: .3s;
    }
    
    .card-text {
        display: block;
        font-size: 16px;
        color: var(--Dark-grayish-blue);
        text-align: left;
        line-height: 1.1rem;
    }
}

@media screen and (min-width: 1360px) {

    body {
        padding: 10% 10%;
    }

    .card__container {
        border-radius: 2.5rem;
        flex-direction: row;
        gap: 3rem;
        padding: 1rem 8rem 1rem 0;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px 10px;
    }

    .faq-class {
        text-align: left;
    }

    .section-image {
        display: block;
        width: 50%;
    }

    .section-content {
        width: 50%;
    }

    .card-images-desktop {
        position: relative;
        display: block;
        width: 50%;
    }
    
    .image-desktop-shadow {
        position: absolute;
        left: -30rem;
        bottom: -3rem;
    }

    .card-images-mobile {
        display: none;
    }

    .card-title-text {
        text-align: left;

    }

    .image-desktop-2 {
        position: relative;
        right: 8rem;
        top: 6rem;
        width: 40rem;
    }

    .image-desktop-3 {
        position: relative;
        right: 8rem;
        bottom: 13rem;
        width: 15rem;
    }

    .card-title-text {
        font-size: 24px;
        font-weight: 700;
        transition: .3s;
    }
    
    .card-text {
        display: block;
        font-size: 22px;
        color: var(--Dark-grayish-blue);
        text-align: left;
        line-height: 1.5rem;
    }

    .faq-class {
        font-size: 62px;
    }

    .div-line {
        margin-top: 1rem;
    }

    .div-card {
        margin-top: 1rem;

    }

    .itens-gap {
        gap: 1rem;
    }

    .attribution {
        margin-top: 3rem;
        font-family: var(--font-Kumbh);
        font-size: 24px;
        text-align: center;
        color:var(--white);
    }
    
    .attribution a {
        text-decoration: none;
        color: black;
        font-weight: 600;
    }
}
